<?xml version="1.0"?>
<robot name="laser" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="laser_radius" value="0.05" />
    <xacro:property name="laser_length" value="0.05" />

    <xacro:macro name="laser" params="prefix:=laser">
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="${laser_length}" radius="${laser_radius}" />
                </geometry>
                <material name="gray">
                    <color rgba="0.25 0.25 0.25 0.95" />
                </material>
            </visual>
        </link>
    </xacro:macro>

</robot>